<?php

namespace Lexik\Bundle\TopOrFlopBundle\Repository;

use Doctrine\ORM\EntityRepository;

use Lexik\Bundle\TopOrFlopBundle\Entity\Categorie;

/**
 * CategorieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategorieRepository extends EntityRepository
{
    /**
     * Get a categorie from an id, with medias hydrated
     *
     * @param integer $id
     *
     * @return Categorie
     */
    public function getHydratedCategorieById($id)
    {
        return $this
            ->createQueryBuilder('c')
            ->select('c, m')
            ->leftJoin('c.medias', 'm')
            ->where('c.id = :randomId')
            ->setParameter('randomId', $id)
            ->getQuery()
            ->getOneOrNullResult();
    }
}
